DEBUG=1
SECRET_KEY=qe!y2f242=)xsf3pn_hj*^j%dk*ri)^u4i_hk=)qb^-wjs_0+a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 18.224.183.22 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=postgres-db
SQL_DATABASE=postgres_db_dev
SQL_USER=username
SQL_PASSWORD=password
SQL_PORT=5432